{
  "dependencies": {
    "@koa/router": "^10.1.1",
    "co-body": "^6.1.0",
    "co-views": "^2.1.0",
    "cookies": "^0.8.0",
    "ejs": "^3.1.6",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-session": "^6.2.0",
    "koa-views": "^7.0.1"
  }
}
